Review_Project/Template/FriendItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <DataTemplate x:Key="FriendItemTemplate">
        <Border
            Cursor="Hand"
            CornerRadius="5"
            Background="Transparent"
            BorderBrush="#313338"
            BorderThickness="1"
            Padding="3"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" MethodName="ProductItem_MouseLeftButtonDown"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border CornerRadius="100"
                            Margin="5"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <Border CornerRadius="100"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5"
                            Background="LightGreen">
                    </Border>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" 
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20" FontWeight="SemiBold" Foreground="White">
                    </TextBlock>

                    <TextBlock></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>