Review_Project/Template/PostItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    
    
    <DataTemplate x:Key="PostItemTemplate">
        <Border x:Name="postContainer"
            Cursor="Hand"
            Background="#333333"
            BorderThickness="1"
            CornerRadius="10"
            Padding="5" Margin="2">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" MethodName="PostItem_MouseLeftButtonDown"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5" />
            </Border.Effect>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="100"
                            Margin="0,5,0,0"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5" />
                        </Border.Effect>

                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding User.Avatar}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding User.Name}" Margin="0,0,10,0"
                                        FontSize="16" Foreground="White"></TextBlock>

                            <TextBlock  Text="{Binding CreatedAt}" Margin="0,5,10,0"
                                        FontSize="10" Foreground="White"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Title}" Margin="0,10,0,10"
                                    FontSize="20" Foreground="White" FontWeight="SemiBold"></TextBlock>

                        <Grid Margin="0,5,0,5">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" 
                                        Padding="5" Margin="0,0,10,0">
                                    <TextBlock FontSize="16" Foreground="White">Quan điểm</TextBlock>
                                </Border>
                                
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" 
                                        Padding="5" Margin="10,0,10,0">
                                    <TextBlock FontSize="16" Foreground="White">Góp ý</TextBlock>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <materialDesign:PackIcon Kind="Eye" Margin="0,0,0,5" Foreground="White"
                                                         Width="30" Height="30"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding View}" Margin="5,0,0,0"
                                    FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <materialDesign:PackIcon Kind="Comment" Margin="0,0,0,5" Foreground="White"
                                                         Width="30" Height="30"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Comment}" Margin="5,0,0,0"
                                    FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <materialDesign:PackIcon Kind="Like" Margin="0,0,0,5" Foreground="White"
                                                         Width="30" Height="30"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Like}" Margin="5,0,0,0"
                                    FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                <Setter Property="Border.Background" Value="#999999" />
            </DataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>
</ResourceDictionary>