Review_Project/Style/LoginFormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="txbTitleLoginTheme" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="45"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    
    <Style x:Key="txtLoginTheme" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Margin" Value="0,20,0,10"></Setter>
    </Style>

    <Style x:Key="txtPasswordTheme" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Margin" Value="0,20,0,10"></Setter>

    </Style>

    <Style x:Key="btnLoginTheme" TargetType="Button">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                CornerRadius="10">

                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1E1F22"  Offset="0" ></GradientStop>
                                <GradientStop Color="#313338"  Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                CornerRadius="10">

                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#313338"  Offset="0" ></GradientStop>
                                        <GradientStop Color="#A8A5A5"  Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>