Review_Project/Style/ScrollViewBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollThumbsStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Width="Auto" Fill="Transparent"></Rectangle>
                        <Border Name="RectangleThumb" CornerRadius="5" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="RectangleThumb" Property="Width" Value="Auto"></Setter>
                            <Setter TargetName="RectangleThumb" Property="Height" Value="7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>
        <Setter Property="Foreground" Value="#f2f2f2"></Setter>
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                        <Track x:Name="PART_Track" Grid.Row="0" Focusable="False" IsDirectionReversed="True">
                            <Track.Thumb >
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"
                                   Style="{DynamicResource ScrollThumbsStyle}"></Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"></RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"></RepeatButton>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb"></Setter>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkBrush}" TargetName="Thumb"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="12"></Setter>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"></Setter>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"></Setter>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>