Review_Project/MVVM/View/UserControlView/ActivityMeterUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ActivityMeterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="activityMeterUC">

    <UserControl.DataContext>
        <viewModel:ActivityMeterViewModel></viewModel:ActivityMeterViewModel>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedActivityMeterCommand}" CommandParameter="{Binding ElementName=activityMeterUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,5,0,5">
        <Grid>
            <Border Name="activityProgress" Padding="10" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="{Binding Path=Background1,ElementName=activityMeterUC}" Offset="0"></GradientStop>
                        <GradientStop Color="{Binding Path=Background2,ElementName=activityMeterUC}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="{Binding Path=Icon,ElementName=activityMeterUC}"
                                         Width="{Binding Path=WidthIcon,ElementName=activityMeterUC}"
                                         Height="{Binding Path=HeightIcon,ElementName=activityMeterUC}"
                                         Foreground="{Binding Path=Foreground,ElementName=activityMeterUC}"
                                         Margin="5,0,5,0"></materialDesign:PackIcon>
                <TextBlock Text="{Binding Path=Title,ElementName=activityMeterUC}"
                           Foreground="{Binding Path=Foreground,ElementName=activityMeterUC}"
                           FontSize="{Binding Path=FontSizeTitle,ElementName=activityMeterUC}"
                           FontWeight="SemiBold"
                           Margin="5,3,0,5"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Name="activityValue"
                   Foreground="{Binding Path=Foreground,ElementName=activityMeterUC}"
                   FontSize="{Binding Path=FontSizeValue,ElementName=activityMeterUC}"
                   FontWeight="SemiBold"
                   Margin="10,3,5,0"></TextBlock>
    </StackPanel>
</UserControl>
