Review_Project/MVVM/View/UserControlView/CardInfoUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.CardInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="170"
             Name="cardInfoUC">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=cardInfoUC}" Offset="0"></GradientStop>
                <GradientStop Color="{Binding Path=Background2,ElementName=cardInfoUC}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,170,120"></RectangleGeometry>
        </Border.Clip>

        
        <Grid>
            <Ellipse Width="200" Height="200" Margin="0,-130,-140,0"
                     HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=BackgroundEllipse1,ElementName=cardInfoUC}" Offset="0"></GradientStop>
                        <GradientStop Color="{Binding Path=BackgroundEllipse2,ElementName=cardInfoUC}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>

            <materialDesign:PackIcon Kind="{Binding Path=Icon,ElementName=cardInfoUC}" 
                                     Width="{Binding Path=WidthIcon,ElementName=cardInfoUC}" Height="{Binding Path=HeightIcon, ElementName=cardInfoUC}"
                                     Foreground="White"
                                     HorizontalAlignment="Right" Margin="0,5,3,0"></materialDesign:PackIcon>

            <StackPanel Margin="20,0,0,10" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=cardInfoUC}"
                           FontSize="{Binding Path=FontSizeTitle,ElementName=cardInfoUC}" Foreground="{Binding Path=Foreground,ElementName=cardInfoUC}"
                           FontWeight="SemiBold"
                           Margin="0,0,0,5"></TextBlock>
                <TextBlock Text="{Binding Path=Value, ElementName=cardInfoUC}"
                           FontSize="{Binding Path=FontSizeValue,ElementName=cardInfoUC}" Foreground="{Binding Path=Foreground,ElementName=cardInfoUC}"
                           FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
