Review_Project/MVVM/View/UserControlView/CardAnalysisProduct.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.CardAnalysisProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="cardAnalysisUC"
             Background="Transparent">
    
    <Border BorderBrush="{Binding Path=BorderBrush, ElementName=cardAnalysisUC}" BorderThickness="5" Margin="20 0" CornerRadius="15">

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                             BorderBrush="{Binding Path=BorderBrush, ElementName=cardAnalysisUC}" 
                             Width="150" Height="160" 
                             Background="AliceBlue">
            <StackPanel Margin="10">
                <materialDesign:PackIcon Kind="{Binding Path=Icon, ElementName=cardAnalysisUC}" 
                                         Width="{Binding Path=WidthIcon,ElementName=cardAnalysisUC}" Height="{Binding Path=HeightIcon,ElementName=cardAnalysisUC}">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding Path=BackgroundIcon1, ElementName=cardAnalysisUC}" Offset="0"/>
                            <GradientStop Color="{Binding Path=BackgroundIcon2, ElementName=cardAnalysisUC}" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBlock FontWeight="SemiBold" FontSize="35" Margin="0 10 0 0"
                           Text="{Binding Path=Value, ElementName=cardAnalysisUC}"></TextBlock>
                <TextBlock FontSize="17" Text="{Binding Path=Title, ElementName=cardAnalysisUC}" ></TextBlock>
                <materialDesign:PackIcon Kind="EllipsisHorizontal" Width="25" Height="25"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            </StackPanel>
        </materialDesign:Card>    
    </Border>
</UserControl>
