Review_Project/MVVM/View/UserControlView/ControlBarUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="controlBarUC"
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="20,0,5,0"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

            <Button Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=controlBarUC}"
                    ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <Button Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=controlBarUC}"
                    ToolTip="Close">
                <materialDesign:PackIcon Kind="CloseThick" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
