Review_Project/MVVM/View/UserControlView/ProducerMainPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProducerMainPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="820" Width="1300"
             Name="producerMainUC">

    <UserControl.DataContext>
        <viewModel:ProducerMainPageViewModel></viewModel:ProducerMainPageViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedProducerMainPageCommand}" CommandParameter="{Binding ElementName=producerMainUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="#313338" CornerRadius="10 0 0 10">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <RadioButton  Style="{StaticResource MenuButtonThemeProfile}" 
                                      Width="100" Height="76"
                                      Tag="Account"
                                      IsChecked="True"
                                      Command="{Binding LoadProfileViewCommand}"
                                      CommandParameter="{Binding ElementName=producerMainUC}">
                            Profile
                        </RadioButton>


                        <RadioButton  Style="{StaticResource MenuButtonThemeMyProduct}" 
                                      Width="100" Height="76"
                                      Tag="Star"
                                      Command="{Binding LoadMyProductPageCommand}"
                                      CommandParameter="{Binding ElementName=producerMainUC}"
                                      >
                            My Product
                        </RadioButton>


                        <RadioButton  Style="{StaticResource MenuButtonThemeCreateProduct}" 
                                      Width="100" Height="76"
                                      Tag="Star"
                                      Command="{Binding LoadProductCreationPageCommand}"
                                      CommandParameter="{Binding ElementName=producerMainUC}"
                                      >
                            Create
                        </RadioButton>

                        <RadioButton  Style="{StaticResource MenuButtonThemeLogout}" 
                                      Width="100" Height="76"
                                      Tag="Star"
                                      Margin="0,350,0,0"
                                      Command="{Binding LoadLogOutCommand}"
                                      CommandParameter="{Binding ElementName=producerMainUC}"
                                      >
                            Đăng Xuất
                        </RadioButton>

                    </StackPanel>

                </Grid>

            </Border>
            <Border Grid.Column="1"
                    Background="#1E1F22" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <local:ControlBarUC></local:ControlBarUC>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <ContentControl x:Name="MainView" Content="{Binding CurrentView}" Margin="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
