Review_Project/MVVM/View/UserControlView/ProductPostViewPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductPostViewPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Name="productPostViewUC">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductPostViewCommand}" CommandParameter="{Binding ElementName=productPostViewUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border CornerRadius="20" Background="#313338">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Width="70" Height="40"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding SubmitBackPreviousViewPageCommand}" CommandParameter="{Binding ElementName=productPostViewUC}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Width="35" Height="35" FontWeight="SemiBold"
                                         Foreground="White" BorderBrush="{x:Null}"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                CornerRadius="100"
                                Margin="5"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent">

                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>

                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="userImg"
                                                Stretch="Fill" ImageSource="{Binding Producer.Avatar}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock  x:Name="userName" Margin="10,0,0,0"
                                        FontSize="25" FontWeight="SemiBold" Foreground="White">User Name</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10,0,0,0"
                                            FontSize="20" Foreground="White" FontWeight="SemiBold">
                                Đã đăng vào :
                                    </TextBlock>
                                    <TextBlock  x:Name="postCreatedAt" Margin="20,0,0,0"
                                            FontSize="22" FontWeight="SemiBold" Foreground="White"
                                            TextDecorations="Underline">
                                    9 - 21 - 2021 12:23 SA
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        Margin="0,15,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                        <materialDesign:PackIcon Kind="Eye" Margin="0,0,0,5" Foreground="White"
                                                             Width="30" Height="30"></materialDesign:PackIcon>
                                        <TextBlock  x:Name="postView" Margin="5,0,0,0"
                                                FontSize="20" Foreground="White"> 0</TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Comment" Margin="0,0,0,5" Foreground="White"
                                                             Width="30" Height="30"></materialDesign:PackIcon>
                                        <TextBlock  x:Name="postComment" Margin="5,0,0,0"
                                                FontSize="20" Foreground="White"> 0</TextBlock>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,5,0,15">
                            <TextBlock  x:Name="txbPostTitle"
                                    Margin="5,0,0,0" TextWrapping="Wrap"
                                    FontSize="30" Foreground="White" FontWeight="SemiBold"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"> 
                            Tiêu đề của bài viết
                            </TextBlock>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid Name="contentContainer"></Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            
            
            
        </Grid>        
    </Border>
</UserControl>
