Review_Project/MVVM/View/UserControlView/ProductDetailReviewPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductDetailReviewPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="productCommentPageUC">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="btnSeeMore">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="BlanchedAlmond"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="btnSendComment" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Background="Transparent">
                            <materialDesign:PackIcon Kind="Send" Width="35" Height="35"
                                                     Foreground="{TemplateBinding Foreground}"></materialDesign:PackIcon>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#333"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnMedia" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Background="Transparent">
                            <materialDesign:PackIcon Kind="Camera" Width="35" Height="35"
                                                     Foreground="{TemplateBinding Foreground}"></materialDesign:PackIcon>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedProductCommentPageCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20"
            Background="Transparent">

        <StackPanel>
            <StackPanel Margin="0,10,0,20" Orientation="Horizontal">
                <TextBlock Margin="30,15,0,0" 
                           FontSize="30" Foreground="White" FontWeight="SemiBold">Bình Luận </TextBlock>
                
                <materialDesign:PackIcon Kind="CommentTextMultiple" Margin="10 10 0 0" Width="40" Height="40" Foreground="White"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
            </StackPanel>


            <Grid x:Name="userComment" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="100" Width="70" Height="70" Margin="0,10,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top">

                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userImg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="txtComment"
                             Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Padding="5"
                             materialDesign:HintAssist.Hint="Bình Luận"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="18" FontWeight="SemiBold" Foreground="White">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommentInputCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <Grid>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center">

                            <Button x:Name="btnMedia" Style="{StaticResource btnMedia}" Margin="10,0,0,0" Padding="5" Cursor="Hand"
                                    Command="{Binding SubmitMediaButtonCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}">
                            </Button>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10"
                                HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Button x:Name="btnSubmit" Style="{StaticResource btnSendComment}" Margin="10,0,10,0"
                                    Command="{Binding SubmitCommentButtonCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedSubmitButtonCommand}" CommandParameter="{Binding ElementName=btnSubmit}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="MediaControl" 
                          Margin="0,20,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                            <Button x:Name="btnCloseMedia" 
                                    Command="{Binding SubmitCloseMediaButtonCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}">X</Button>
                        </Grid>
                        
                        <StackPanel x:Name="MediaContainer" Grid.Row="1"
                                Orientation="Horizontal" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
            </Grid>

            <Grid>
                
                <Grid.Resources>
                    <Style TargetType="ScrollViewer" x:Key="SrcollHidden">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CommentContainer, Path=ActualHeight}" Value="300">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CommentContainer, Path=ActualHeight}" Value="301">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <ScrollViewer x:Name="scrollCommentContainer" Height="300">
                        <StackPanel>
                            <StackPanel x:Name="CommentContainer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedCommentContainerCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid x:Name="emptyBox">
                                    <TextBlock Margin="80,20,20,20" FontSize="30" Foreground="White" FontWeight="SemiBold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                        Chưa có ai bình luận cả :((
                                    </TextBlock>
                                    <Image Height="100" HorizontalAlignment="Right" Source="/Images/GUI/onabreak.png"/>
                                </Grid>
                                
                            </StackPanel>
                            <Grid>
                                <TextBlock x:Name="btnSeeMore" Style="{StaticResource btnSeeMore}">
                                
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SubmitSeeMoreCommentCommand}" CommandParameter="{Binding ElementName=productCommentPageUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                    Xem Thêm Bình Luận
                                </TextBlock>
                            </Grid>
                        </StackPanel>    
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
