Review_Project/MVVM/View/UserControlView/ProductAnalyticsUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductAnalyticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             Name="productAnalyticsUC">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductAnalyticsPageCommand}" CommandParameter="{Binding ElementName=productAnalyticsUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20" Background="#313338" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Margin="10 0 0 0" Width="60" Height="45"
                        Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Left"
                        Command="{Binding BackPreviousViewPageCommand}" CommandParameter="{Binding ElementName=productAnalyticsUC}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             ></materialDesign:PackIcon>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:CardAnalysisProduct x:Name="cardView" Value="280k" 
                                                   Title="View" BorderBrush="White" Margin="15 0"
                                                   Background1="#333333" Background2="#333183"
                                                   Icon="Eye" WidthIcon="35" HeightIcon="35"
                                                   BackgroundIcon1="Orange" BackgroundIcon2="Yellow">
                        </local:CardAnalysisProduct>

                        <local:CardAnalysisProduct x:Name="cardLike" Value="280k" 
                                                   Title="Like" BorderBrush="White" Margin="15 0"
                                                   Background1="#333333" Background2="#333183"
                                                   Icon="ThumbUp" WidthIcon="35" HeightIcon="35"
                                                   BackgroundIcon1="Orange" BackgroundIcon2="Yellow">
                        </local:CardAnalysisProduct>

                        <local:CardAnalysisProduct x:Name="cardFeedback" Value="280k" 
                                                   Title="Feedback" BorderBrush="White" Margin="15 0"
                                                   Background1="#333333" Background2="#333183"
                                                   Icon="CommentQuote" WidthIcon="35" HeightIcon="35"
                                                   BackgroundIcon1="Orange" BackgroundIcon2="Yellow">
                        </local:CardAnalysisProduct>

                        <local:CardAnalysisProduct x:Name="cardMoney" Value="280k" 
                                                   Title="Money" BorderBrush="White" Margin="15 0"
                                                   Background1="#333333" Background2="#333183"
                                                   Icon="CurrencyUsd" WidthIcon="35" HeightIcon="35"
                                                   BackgroundIcon1="Orange" BackgroundIcon2="Yellow">
                        </local:CardAnalysisProduct>

                    </StackPanel>

                    <Grid Margin="0 30 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <Border Background="White" CornerRadius="15">

                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>
                                
                                <lvc:PieChart x:Name="PieChart" InnerRadius="90">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadChartPieAnalyticsCommand}" CommandParameter="{Binding ElementName=productAnalyticsUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </lvc:PieChart>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1">

                            <TextBlock FontSize="27" Foreground="White" FontWeight="SemiBold" Margin="20 0 0 10"> Biểu Comment Theo Tháng : </TextBlock>
                            
                            <Border Background="White" Margin="20 0 20 0" CornerRadius="15">

                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>
                                
                                <lvc:CartesianChart x:Name="ColumnChart" Height="280" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadChartColumnAnalyticsCommand}" CommandParameter="{Binding ElementName=productAnalyticsUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Comment" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
