Review_Project/MVVM/View/UserControlView/ProductOverviewPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductOverviewPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Name="productOverviewPageUC">

    <UserControl.DataContext>
        <viewModel:ProductOverviewPageViewModel></viewModel:ProductOverviewPageViewModel>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabButtonThemeNew">

            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="30" Padding="15"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="NewBox"  Margin="5,0,5,0"
                                                             Width="30" Height="30"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#313338"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabButtonThemeHot">

            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="30" Padding="15"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="Fire"  Margin="5,0,5,0"
                                                             Width="30" Height="30"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#313338"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabButtonThemeMoreView">

            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="30" Padding="15"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="Eye"  Margin="5,0,5,0"
                                                             Width="30" Height="30"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#313338"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductOverviewPageCommand}" CommandParameter="{Binding ElementName=productOverviewPageUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,20,0,0">
                        <RadioButton Tag="New" Style="{StaticResource TabButtonThemeNew}" IsChecked="True"
                                     Command="{Binding SelectedNewProductCommand}" CommandParameter="{Binding ElementName=productOverviewPageUC}">Mới Nhất</RadioButton>
                        
                        <RadioButton Tag="Hot" Style="{StaticResource TabButtonThemeHot}"
                                     Command="{Binding SelectedHotProductCommand}" CommandParameter="{Binding ElementName=productOverviewPageUC}">Hot</RadioButton>
                        
                        <RadioButton Tag="Hot" Style="{StaticResource TabButtonThemeMoreView}"
                                     Command="{Binding SelectedMoreViewProductCommand}" CommandParameter="{Binding ElementName=productOverviewPageUC}">Nhiều View</RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Border CornerRadius="20"
                                Background="#313338" Width="950" Height="400">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,950,400"></RectangleGeometry>
                        </Border.Clip>

                        <ScrollViewer Background="Transparent">
                            <ItemsControl x:Name="listProductVM" 
                                              Background="Transparent"
                                              ItemTemplate="{StaticResource ProductItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
