Review_Project/MVVM/View/UserControlView/ProductRankingPage.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductRankingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius="20" Background="#333333">

        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,800,450"></RectangleGeometry>
        </Border.Clip>
        
        <Grid>
            <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock Padding="5"
                               FontSize="20" FontWeight="SemiBold"
                               Foreground="White">Bảng Xếp Hạng :</TextBlock>

                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:UserRankedUC x:Name="userRanked3" Margin="10,50,20,0"></local:UserRankedUC>
                            <local:UserRankedUC x:Name="userRanked1" Margin="10,0,10,0"></local:UserRankedUC>
                            <local:UserRankedUC x:Name="userRanked2" Margin="20,50,10,0"></local:UserRankedUC>
                        </StackPanel>
                    </Grid>
                    
                    <Grid>
                        <ItemsControl>

                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
