Review_Project/MVVM/View/UserControlView/ProductCommentUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductCommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Name="commentItemUC">

    <UserControl.DataContext>
        <viewModel:ProductCommentItemViewModel></viewModel:ProductCommentItemViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommentItemCommand}" CommandParameter="{Binding ElementName=commentItemUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="5,10,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Border Margin="10"
                    Width="50" Height="50"
                    CornerRadius="100"
                    HorizontalAlignment="Center" VerticalAlignment="Top">

                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="15,0,0,0">
                <TextBlock x:Name="userName" Margin="0,5,0,0" 
                       FontSize="20" Foreground="White" FontWeight="SemiBold">

                </TextBlock>

                <TextBlock x:Name="commentDate" Margin="0,5,0,0" 
                       FontSize="10" Foreground="White" FontWeight="SemiBold">

                </TextBlock>

                <StackPanel>
                    <StackPanel>
                        <TextBox x:Name="commentContent" Style="{x:Null}" TextWrapping="Wrap" Margin="0,5,0,0" 
                                 FontSize="15" Foreground="White" FontWeight="SemiBold" 
                                 IsReadOnly="True" Background="Transparent" 
                                 BorderThickness="0" Cursor="Arrow">
                        </TextBox>
                        <Grid x:Name="commentUpdateBar" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="btnCloseUpdate" Margin="10,0,0,0" Padding="5"
                                        Command="{Binding SubmitCancelUpdateCommentCommand}" CommandParameter="{Binding ElementName=commentItemUC}">
                                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                                </Button>
                                <Button x:Name="btnUpdate" Margin="10,0,0,0" Padding="5"
                                    Command="{Binding SubmitUpdateCommentCommand}" CommandParameter="{Binding ElementName=commentItemUC}">
                                    <materialDesign:PackIcon Kind="Send" Width="25" Height="25"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="MediaContainer" Orientation="Horizontal" Margin="0 5 0 0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:PopupBox
                  x:Name="commentSelecteBar"
                  DockPanel.Dock="Right"
                  PlacementMode="BottomAndAlignRightEdges"
                  Foreground="White">
                <ListBox>
                    <ListBoxItem x:Name="featureEdit" Content="Chỉnh Sửa">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OpenUpdateBarCommentCommand}" CommandParameter="{Binding ElementName=commentItemUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>

                    <ListBoxItem x:Name="featureRemove" Content="Xóa">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SubmitRemoveCommentCommand}" CommandParameter="{Binding ElementName=commentItemUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </materialDesign:PopupBox>
        </Grid>
        
    </Grid>
</UserControl>
