Review_Project/MVVM/View/UserControlView/ProductPostListUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductPostListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="productPostListUC">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductPostListCommand}" CommandParameter="{Binding ElementName=productPostListUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,15,0,0" 
                       FontSize="30" Foreground="White" FontWeight="SemiBold">Bài Viết </TextBlock>
                <materialDesign:PackIcon Kind="Bookshelf" Foreground="White" Width="45" Height="45" Margin="10 10 0 0"></materialDesign:PackIcon>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <Grid x:Name="emptyBox" Margin="0,0,100,0">
                <TextBlock Margin="80,20,50,20" FontSize="30" Foreground="White" FontWeight="SemiBold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                        Chưa có ai viết bài cả :((
                </TextBlock>
                <Image Height="100" HorizontalAlignment="Right" Source="/Images/GUI/onabreak.png"/>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="postContainer" ItemTemplate="{StaticResource PostItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
