Review_Project/MVVM/View/UserControlView/ProductImageListUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductImageListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="560"
             Name="productImageListUC">

    <UserControl.DataContext>
        <viewModel:ProductImageListViewModel></viewModel:ProductImageListViewModel>
    </UserControl.DataContext>
    


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductImageListCommand}" CommandParameter="{Binding ElementName=productImageListUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Border Grid.Row="0">
                <Image x:Name="imgMain" Source="{Binding MainImg}"
                       Width="500" Height="300" Stretch="Uniform">
                </Image>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="imgContainer" Orientation="Horizontal">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
