Review_Project/MVVM/View/UserControlView/ProductHomePageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductHomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Name="productHomePageUC">

    <UserControl.DataContext>
        <viewModel:ProductHomePageViewModel></viewModel:ProductHomePageViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductHomePageCommand}" CommandParameter="{Binding ElementName=productHomePageUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="Transparent"
            CornerRadius="10"
            Padding="0,10,0,0">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox
                        x:Name="CbxCategoryType"
                        Width="350" Margin="0,0,80,0"
                        Background="White"
                        BorderThickness="0"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadCombobox_Category_Command}" CommandParameter="{Binding ElementName=CbxCategoryType}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SeletionChangedCombobox_Category_Command}" CommandParameter="{Binding ElementName=CbxCategoryType}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border CornerRadius="5" Background="White"
                            Width="350" Margin="0,0,50,0">
                            <TextBox x:Name="txtSearchBar" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="290" Padding="10" BorderThickness="0"
                                 materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="16"
                                 materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangedSearchBarCommand}" CommandParameter="{Binding ElementName=productHomePageUC}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="0,30,0,0">
                    <ContentControl Content="{Binding CurrentPage}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
