Review_Project/MVVM/View/UserControlView/ProductInfoDetailUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductInfoDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Width="900" d:Height="1200"
             Name="productInfoDetailUC">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabButtonThemeComment">

            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="25" Margin="10,5,10,5"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="Comment"  Margin="5,0,5,0"
                                                             Width="30" Height="30"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#1E1F22"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabButtonThemePost">

            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="25" Margin="10,5,10,5"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="Note"  Margin="5,0,5,0"
                                                             Width="30" Height="30"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#1E1F22"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductInfoDetailCommand}" CommandParameter="{Binding ElementName=productInfoDetailUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="15,0,0,0">
                    <Button Width="105" Height="70"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding BackPreviousViewPageCommand}" CommandParameter="{Binding ElementName=productInfoDetailUC}">
                        <materialDesign:PackIcon Kind="KeyboardBackspace"
                                        Width="60" Height="60" FontWeight="SemiBold"
                                        Foreground="White" BorderBrush="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" Background="Transparent">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="550"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="0,5,0,15">
                        <Border CornerRadius="20"
                                Background="#313338">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <local:ProductImageListUC x:Name="productImageView" Margin="5"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"></local:ProductImageListUC>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Margin="0,20,0,0">
                                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <TextBlock Name="productName" Style="{StaticResource txbTitleLoginTheme}" FontSize="35"
                                                       Margin="5">

                                                <TextBlock.Effect>
                                                    <DropShadowEffect></DropShadowEffect>
                                                </TextBlock.Effect>
                                                
                                                PRODUCT NAME
                                            </TextBlock>

                                            <local:ButtonCircleIconUC x:Name="btnXML"
                                                                      Margin="15,0,0,0" Foreground="White"
                                                                      Icon="Xml" WidthIcon="30" Height="30"
                                                                      SubmitButton="{Binding SubmitGetProductCodeCommand}"
                                                                      CommandParameter="{Binding ElementName=productInfoDetailUC}">

                                            </local:ButtonCircleIconUC>
                                        </StackPanel>

                                        <TextBlock Name="productPrice" Style="{StaticResource txbTitleLoginTheme}" FontSize="25" Margin="0,5,0,0">PRODUCT PRICE $</TextBlock>

                                        <materialDesign:RatingBar
                                            Name="productRating"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Value="0">

                                            <materialDesign:RatingBar.ValueItemTemplate>
                                                <DataTemplate DataType="system:Int32">
                                                    <Grid>
                                                        <materialDesign:PackIcon
                                                Foreground="{DynamicResource WhiteGold}"
                                                Width="35" Height="35" Kind="Star" />
                                                    </Grid>
                                                </DataTemplate>
                                            </materialDesign:RatingBar.ValueItemTemplate>

                                        </materialDesign:RatingBar>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                <TextBlock Name="productReview" Style="{StaticResource txbTitleLoginTheme}" FontSize="16" Margin="10,0,5,0">11.1k</TextBlock>
                                                <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16">Đánh giá</TextBlock>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <TextBlock Name="productSold" Style="{StaticResource txbTitleLoginTheme}" FontSize="16" Margin="10,0,5,0">11.1k</TextBlock>
                                                <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16">Đã bán</TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <Line Margin="0,15,0,10" X1="50" Y1="0" X2="400" Y2="0" Stroke="White" StrokeThickness="2" />

                                        <Button Style="{StaticResource btnCornRadius}"
                                                Width="300" Height="50"
                                                FontSize="25" FontWeight="SemiBold"
                                                VerticalAlignment="Center" Margin="10" 
                                                Command="{Binding SubmitBuyNowCommand}" 
                                                CommandParameter="{Binding ElementName=productInfoDetailUC}">
                                            Buy now
                                        </Button>

                                        <ScrollViewer>
                                            <StackPanel Margin="0,5,0,0">
                                                <StackPanel>
                                                    <TextBlock Margin="0,5,0,0" 
                                                               FontSize="20" Foreground="White" FontWeight="SemiBold">
                                                        PRODUCT DETAIL :
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Name="productDetail"
                                                               FontSize="16" Foreground="White" Margin="10,20,0,10"></TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Margin="0,5,0,0" 
                                        FontSize="20" Foreground="White" FontWeight="SemiBold">PRODUCT DECRIPTION :</TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Name="productDecription"
                                                               FontSize="16" Foreground="White" Margin="10,20,0,10"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Border>
                    </Grid>

                    <Grid x:Name="RatingSummary" Grid.Row="1" Margin="0,10,0,10">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadRatingSummaryCommand}" CommandParameter="{Binding ElementName=productInfoDetailUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ContentControl Content="{Binding CurrentRating}"></ContentControl>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Border CornerRadius="20" Background="#313338">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Tag="New" Style="{StaticResource TabButtonThemeComment}" IsChecked="True"
                                    Command="{Binding SelectedCommentViewCommand}" CommandParameter="{Binding ElementName=productInfoDetailUC}">Bình Luận</RadioButton>

                                        <RadioButton Tag="Hot" Style="{StaticResource TabButtonThemePost}"
                                    Command="{Binding SelectedPostViewCommand}" CommandParameter="{Binding ElementName=productInfoDetailUC}">Bài viết</RadioButton>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ContentControl Content="{Binding CurrentView}"></ContentControl>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
