Review_Project/MVVM/View/UserControlView/ProductCreationPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductCreationPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000"
             Name="producCreationUC">

    <UserControl.DataContext>
        <viewModel:ProductCreationPageViewModel></viewModel:ProductCreationPageViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductCreationPageCommand}" CommandParameter="{Binding ElementName=producCreationUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border CornerRadius="20"
                Background="#313338"
                Margin="5">

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,1000,550"></RectangleGeometry>
            </Border.Clip>

            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ComboBox
                                    x:Name="cbxCategoryType"
                                    Width="256"
                                    Background="White"
                                    materialDesign:HintAssist.Hint="Some item"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadComboboxCategoryCommand}" CommandParameter="{Binding ElementName=producCreationUC}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Border CornerRadius="20" Background="#1a1a1a"
                                    Width="80" Height="80">

                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>
                            
                                <Button x:Name="btnMedia" Width="80" Height="80"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding OpenDialogMeidaCommand}" CommandParameter="{Binding ElementName=producCreationUC}">

                                    <materialDesign:PackIcon Kind="Plus" Width="50" Height="50"></materialDesign:PackIcon>
                                
                                </Button>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="2">

                            <Button  x:Name="btnClose" Margin="0,10,20,0" Visibility="Collapsed"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Command="{Binding SubmitButtonCloseCommand}" CommandParameter="{Binding ElementName=producCreationUC}">X</Button>


                            <Grid Grid.Row="1" Margin="0,20,0,0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <Grid Margin="5">
                                        <StackPanel x:Name="imgContainer" 
                                                Orientation="Horizontal" VerticalAlignment="Center"></StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        
                        </StackPanel>
                    
                    
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBox Name="txtName" Style="{StaticResource txtLoginTheme}" Margin="0,5,0,5" HorizontalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="PRODUCT NAME" materialDesign:TextFieldAssist.UnderlineBrush="White"
                                         BorderBrush="Transparent" BorderThickness="0" Padding="10"></TextBox>

                            
                            </StackPanel>

                            <TextBox  x:Name="txtPrice" Style="{StaticResource txtLoginTheme}" Margin="0,10,0,5" HorizontalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="PRODUCT PRICE $" materialDesign:TextFieldAssist.UnderlineBrush="White"
                                      BorderBrush="Transparent" BorderThickness="0" Padding="10">
                            </TextBox>

                            <Line Margin="0,15,0,10" X1="0" Y1="0" X2="390" Y2="0" Stroke="White" StrokeThickness="2" />

                            <ScrollViewer>
                                <StackPanel Margin="0,5,0,0">
                                    <StackPanel>
                                        <TextBlock Margin="0,5,0,0" 
                                               FontSize="20" Foreground="White" FontWeight="SemiBold">PRODUCT DETAIL :</TextBlock>
                                        <TextBox Name="txtDetail" Margin="0,10,0,10" Height="100" Foreground="White"
                                                 materialDesign:HintAssist.Hint="Write something" materialDesign:TextFieldAssist.UnderlineBrush="White"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Margin="0,5,0,0" 
                                               FontSize="20" Foreground="White" FontWeight="SemiBold">PRODUCT DECRIPTION :</TextBlock>

                                        <TextBox Name="txtDecription" Margin="0,10,0,10" Height="100" Foreground="White"
                                                 materialDesign:HintAssist.Hint="Write something" materialDesign:TextFieldAssist.UnderlineBrush="White"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Margin="0,10,0,0" Width="200" Height="50" Style="{StaticResource btnCornRadius}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding SubmitButtonCreationProductCommand}" CommandParameter="{Binding ElementName=producCreationUC}">
                                Tạo Sản Phẩm
                            </Button>

                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
