Review_Project/MVVM/View/UserControlView/ProductPostCreationPageUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProductPostCreationPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:uc="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Name="productPostCreationUC" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.DataContext>
        <viewModel:ProductPostCreationPageViewModel></viewModel:ProductPostCreationPageViewModel>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedProductPostCreationPageCommand}" CommandParameter="{Binding ElementName=productPostCreationUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border CornerRadius="20" Background="#313338">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="30,15,0,0" 
                           FontSize="30" Foreground="White" FontWeight="SemiBold">Tạo Bài Viết :</TextBlock>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <TextBox x:Name="txtPostTitle"
                         Width="600" Padding="10" FontSize="20"
                         materialDesign:HintAssist.Hint="Tiêu Đề Chính" Foreground="White" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"></TextBox>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ComboBox Name="cbxPostType"  Grid.Column="0"
                          Width="300" BorderThickness="1"
                          BorderBrush="White"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadCbxPostTypeCommand}" CommandParameter="{Binding ElementName=productPostCreationUC}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


                <TextBox Name="txtProductID"
                         Grid.Column="1" Width="300" Height="45"
                         materialDesign:HintAssist.Hint="Mã SP"
                         FontSize="16"
                         VerticalContentAlignment="Center" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.UnderlineBrush="White">
                    
                </TextBox>
                
            </Grid>

            <Grid Grid.Row="3">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel x:Name="EditorContainer">
                        </StackPanel>
                        <Grid Margin="0,20,0,10">
                            <Button x:Name="btnAddEditor" Width="100" Height="50"
                                    Margin="20,0,0,10" Style="{StaticResource btnCornRadius}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{Binding SubmitButtonAddEditorCommand}" CommandParameter="{Binding ElementName=productPostCreationUC}">Thêm</Button>

                            <Button x:Name="btnSubmitPost" Width="150" Height="50"
                                    Margin="0,0,10,10" Style="{StaticResource btnCornRadius}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Command="{Binding SubmitButtonCreatePostCommand}" CommandParameter="{Binding ElementName=productPostCreationUC}">Thêm Bài viết</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
