Review_Project/MVVM/View/UserControlView/ProducerLoginUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProducerLoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="producerLoginUC">

    <UserControl.Resources>
        <Style x:Key="btnSwapTypeUserTheme" TargetType="Button">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="20,5,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <materialDesign:PackIcon Kind="AccountTie" Width="50" Height="50"
                                                         Foreground="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <materialDesign:PackIcon Kind="AccountConvert" Width="50" Height="50"
                                                         Foreground="White"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Login Form -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock Style="{StaticResource txbTitleLoginTheme}">

                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="4" />
                            </TextBlock.Effect>

                                PRODUCER
                        </TextBlock>
                        <Button Style="{StaticResource btnSwapTypeUserTheme}"
                                Command="{Binding ChangeAccountTypeCommand}"
                                CommandParameter="{Binding ElementName=producerLoginUC}">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="10">
                            <TextBox x:Name="txtUserName" Style="{StaticResource txtLoginTheme}"  materialDesign:HintAssist.Hint="Tài Khoản"
                                          materialDesign:TextFieldAssist.UnderlineBrush="White">
                            </TextBox>
                        </Grid>
                        <Grid Margin="10">

                            <PasswordBox x:Name="txtPassword" Style="{StaticResource txtPasswordTheme}"  materialDesign:HintAssist.Hint="Mật Khẩu"
                                          materialDesign:TextFieldAssist.UnderlineBrush="White">
                            </PasswordBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Button x:Name="btnLogin"
                                Style="{StaticResource btnLoginTheme}"
                                Command="{Binding SubmitLoginAccountCommand}"
                                CommandParameter="{Binding ElementName=producerLoginUC}">Đăng Nhập</Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Image  Source="/Images/GUI/producer.png" Margin="-36,-20,-36,-42"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
