Review_Project/MVVM/View/UserControlView/ProfileInfoUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.ProfileInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="profileUC"
             Width="1000">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="OverViewInfoTheme">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20 10 20 10"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txbOverViewInfoTheme">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="txtButtonTheme" TargetType="TextBlock">

            <Setter Property="Cursor" Value="Hand"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="GoldStar" Color="Gold" />

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProfileCommand}" CommandParameter="{Binding ElementName=profileUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="10"
            CornerRadius="20"
            Background="#313338">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel>
                    
                    <!-- Button back page -->
                    <Grid></Grid>
                    
                    <!-- User avatar -->
                    <Grid Height="300">
                        <Border Grid.Column="0"
                                    CornerRadius="100"
                                    BorderThickness="10"
                                    Padding="5"
                                    Background="AliceBlue"
                                    Width="220" Height="220"
                                    DockPanel.Dock="Top">

                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="userImg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <local:ButtonCircleIconUC Width="60" Height="60" 
                                                  Background1="White" Background2="AliceBlue"
                                                  Icon="Plus" Foreground="Black"
                                                  WidthIcon="40" HeightIcon="40" Margin="296,216,69,24"></local:ButtonCircleIconUC>
                        
                    </Grid>
                        
                    <StackPanel>
                        <TextBlock Name="userName" Style="{StaticResource txbOverViewInfoTheme}">Nguyễn Duy Bách</TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,10,0,0">
                            <materialDesign:RatingBar
                                    x:Name="userStarRating"
                                    IsPreviewValueEnabled="True"
                                    Max="4" Min="0"
                                    Orientation="Horizontal"
                                    ValueIncrements="0.5"
                                    Value="4.5"
                                    IsReadOnly="True">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Foreground="{DynamicResource GoldStar}"
                                                Width="40" Height="40" Kind="Star" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>

                            <TextBlock Name="userPointRating" Style="{StaticResource txbOverViewInfoTheme}" Margin="20,0,0,0">5</TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="txbLike" Style="{StaticResource txbOverViewInfoTheme}" Margin="10,0,10,0">Like: 100</TextBlock>
                            <TextBlock x:Name="txbDisLike" Style="{StaticResource txbOverViewInfoTheme}" Margin="10,0,10,0">Dislike: 100</TextBlock>
                        </StackPanel>
                    </StackPanel>
                
                
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="10 0 0 0">
                <StackPanel Margin="0,50,0,0">
                    <Border CornerRadius="15"
                            Background="White"
                            Margin="0,10,0,20"
                            >

                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>

                        <Grid>
                            <Expander                              
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                                >

                                <Expander.Header>
                                    <TextBlock FontSize="20" FontWeight="SemiBold">Chủ đề quan tâm :</TextBlock>
                                </Expander.Header>
                                
                                <StackPanel x:Name="userPostTypeCare" Margin="24,8,24,16"
                                             Orientation="Vertical"
                                             TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Grid x:Name="emptyBox">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="30" FontWeight="SemiBold">EMPTY</TextBlock>
                                        <Image Height="70" HorizontalAlignment="Right" Source="/Images/GUI/onabreak.png"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Center">

                        <local:CardInfoUC x:Name="userNumberPost" Width="150"
                                          Icon="NoteEdit" WidthIcon="30" HeightIcon="30" Margin="10,0,10,0"
                                          Background1="White" Background2="WhiteSmoke"
                                          BackgroundEllipse1="#333333" BackgroundEllipse2="#333333"
                                          Foreground="Black" Title="Bài Viết :" Value="100"
                                          FontSizeTitle="20" FontSizeValue="25"></local:CardInfoUC>

                        <local:CardInfoUC x:Name="userNumber" Width="150"
                                          Icon="AccountHeart"  WidthIcon="30" HeightIcon="30" Margin="10,0,10,0"
                                          Background1="White" Background2="WhiteSmoke"
                                          BackgroundEllipse1="#333333" BackgroundEllipse2="#333333"
                                          Foreground="Black" Title="Uy Tín :" Value="100"
                                          FontSizeTitle="20" FontSizeValue="25"></local:CardInfoUC>

                        <local:CardInfoUC x:Name="userNumberFollower" Width="150"
                                          Icon="AccountEye"  WidthIcon="30" HeightIcon="30" Margin="10,0,10,0"
                                          Background1="White" Background2="WhiteSmoke"
                                          BackgroundEllipse1="#333333" BackgroundEllipse2="#333333"
                                          Foreground="Black" Title="Theo Dõi :" Value="100"
                                          FontSizeTitle="20" FontSizeValue="25"></local:CardInfoUC>
                        
                    </StackPanel>

                    <Border Margin="0,20,0,10"
                            CornerRadius="15" Background="White">

                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        
                        <StackPanel>
                            <TextBlock Margin="10,10,0,0" FontSize="20" FontWeight="SemiBold">Danh sách theo dõi :</TextBlock>
                            <StackPanel Name="userFollowerList" Orientation="Horizontal">
                                <TextBlock Name="emptyFriend" FontSize="16" Margin="180,10,0,10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">Chưa theo dõi ai hết :>></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="btnFriendSeeMore"
                                       Style="{StaticResource txtButtonTheme}"
                                       FontSize="16" FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       Margin="5,5,15,5">
                                
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding OpenFriendListWindowCommand}" CommandParameter="{Binding ElementName=profileUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                
                                Xem Thêm >>
                            </TextBlock>
                        </StackPanel>
                    </Border>



                </StackPanel>
            </Border>
        </Grid>
    </Border>
    
    
</UserControl>
