Review_Project/MVVM/View/UserControlView/RatingSummaryProductGameUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.RatingSummaryProductGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             Name="ratingSummaryGameUC">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRatingSummaryCommand}" CommandParameter="{Binding ElementName=ratingSummaryGameUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border CornerRadius="20"
                    Background="#313338">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Width="210" Height="210">

                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <lvc:Gauge  x:Name="ProgressCircle" Margin="5"
                                        Uses360Mode="True" Width="200" Height="200"
                                        From="0" To="100" Value="70" Foreground="White">

                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#0040ff" Offset="0.0" />
                                            <GradientStop Color="#9999ff" Offset="0.5" />
                                            <GradientStop Color="Aqua" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>

                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"></RotateTransform>
                                            <ScaleTransform ScaleX="1"></ScaleTransform>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>

                                </lvc:Gauge>
                            </Grid>

                        </Grid>
                    </Border>    
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel x:Name="ratingContainer" Margin="20,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Width="500" Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16"
                                       HorizontalAlignment="Left">GamePlay :</TextBlock>
                            <local:ActivityMeterUC x:Name="meterGamePlay" Value="70" Summary="100"
                                                   Title="Gameplay" WidthProgress="500"
                                                   Background1="#0040ff" Background2="Aqua"
                                                   Foreground="White"
                                                   Icon="MotionPlayOutline"
                                                   FontSizeValue="20"></local:ActivityMeterUC>
                        </StackPanel>

                        <StackPanel Width="500" Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16"
                                       HorizontalAlignment="Left">Cốt Truyện :</TextBlock>
                            <local:ActivityMeterUC x:Name="meterStory" Value="70" Summary="100" 
                                                   Title="Story" WidthProgress="500"
                                                   Background1="#0040ff" Background2="Aqua"
                                                   Foreground="White"
                                                   Icon="BookOpenPageVariantOutline"
                                                   FontSizeValue="20"></local:ActivityMeterUC>
                        </StackPanel>

                        <StackPanel Width="500" Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16"
                                       HorizontalAlignment="Left">Đồ Họa :</TextBlock>
                            <local:ActivityMeterUC x:Name="meterGraphic" Value="70" Summary="100"
                                                   Title="Graphic" WidthProgress="500"
                                                   Background1="#0040ff" Background2="Aqua"
                                                   Foreground="White"
                                                   Icon="Laptop"
                                                   FontSizeValue="20"></local:ActivityMeterUC>
                        </StackPanel>

                        <StackPanel Width="500" Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txbTitleLoginTheme}" FontSize="16"
                                       HorizontalAlignment="Left">Âm Thanh :</TextBlock>
                            <local:ActivityMeterUC x:Name="meterSound" Value="70" Summary="100"
                                                   Title="Sound" WidthProgress="500"
                                                   Background1="#0040ff" Background2="Aqua"
                                                   Foreground="White"
                                                   Icon="VolumeMedium"
                                                   FontSizeValue="20"></local:ActivityMeterUC>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
