Review_Project/MVVM/View/UserControlView/UserRankedUC.xaml

<UserControl x:Class="Review_Project.MVVM.View.UserControlView.UserRankedUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Review_Project.MVVM.View.UserControlView"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Name="userRankUC">

    <UserControl.DataContext>
        <viewModel:UserRankedViewModel></viewModel:UserRankedViewModel>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserRankedCommand}" CommandParameter="{Binding ElementName=userRankUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon  Name="userRank"  Kind="Crown" Width="40" Height="40" Foreground="Yellow"
                                          ></materialDesign:PackIcon>
            </Grid>
            
            <Border Grid.Column="0"
                                    CornerRadius="100"
                                    BorderThickness="10"
                                    Padding="5"
                                    Background="AliceBlue"
                                    Width="150" Height="150"
                                    DockPanel.Dock="Top">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>

                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <TextBlock Name="userName"
                       FontSize="20" FontWeight="SemiBold"
                       Foreground="White" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center">User Name</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  
                            Name="userLike" Margin="5"
                            FontSize="16" FontWeight="SemiBold" Foreground="White">100</TextBlock>
                <materialDesign:PackIcon Kind="ThumbsUp" Foreground="White"
                                         Width="25" Height="25" Margin="5,2,5,5"></materialDesign:PackIcon>
            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>
