Review_Project/MVVM/View/FriendList_Window.xaml

<Window x:Class="Review_Project.MVVM.View.FriendList_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Review_Project.MVVM.View"
        xmlns:uc="clr-namespace:Review_Project.MVVM.View.UserControlView"
        xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="FriendList_Window" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="friendListWindow">

    <Window.DataContext>
        <viewModel:FriendIListViewModel></viewModel:FriendIListViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFriendListCommand}" CommandParameter="{Binding ElementName=friendListWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0.,0.5" EndPoint="0,1">
                <GradientStop Color="#1E1F22"  Offset="0.5" ></GradientStop>
                <GradientStop Color="#1a1a1a"  Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <ItemsControl x:Name="FriendItemList"
                              ItemTemplate="{StaticResource FriendItemTemplate}"
                              Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            
        </Grid>
    </Border>
</Window>
