Review_Project/MVVM/View/Register_Window.xaml

<Window x:Class="Review_Project.MVVM.View.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Review_Project.MVVM.View"
        xmlns:uc="clr-namespace:Review_Project.MVVM.View.UserControlView"
        xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Register_Window" Height="560" Width="850">

    <Window.DataContext>
        <viewModel:MainRegisterViewModel></viewModel:MainRegisterViewModel>
    </Window.DataContext>
    
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.,0.5" EndPoint="0.5,1">
                <GradientStop Color="#1E1F22"  Offset="0.5" ></GradientStop>
                <GradientStop Color="#313338"  Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <ContentControl Content="{Binding CurrentView}"></ContentControl>
            </Grid>
        </Grid>
        
    </Border>
</Window>
