Review_Project/App.xaml

<Application x:Class="Review_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Review_Project"
             xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
             xmlns:viewUC="clr-namespace:Review_Project.MVVM.View.UserControlView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Style/LoginFormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/ButtonCornRadiusStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/SearchBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/ButtonMenuStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Template/ProductTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Template/FriendItemTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Template/PostItemTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/ScrollViewBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ReviewerLoginViewModel}">
                <viewUC:ReviewerLoginUC></viewUC:ReviewerLoginUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReviewerRegisterViewModel}">
                <viewUC:ReviewerRegisterUC></viewUC:ReviewerRegisterUC>
            
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReviewerMainPageViewModel}">
                <viewUC:ReviewerMainPageUC></viewUC:ReviewerMainPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProducerMainPageViewModel}">
                <viewUC:ProducerMainPageUC></viewUC:ProducerMainPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProducerLoginViewModel}">
                <viewUC:ProducerLoginUC></viewUC:ProducerLoginUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileInfoViewModel}">
                <viewUC:ProfileInfoUC></viewUC:ProfileInfoUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductHomePageViewModel}">
                <viewUC:ProductHomePageUC></viewUC:ProductHomePageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductInfoDetailViewModel}">
                <viewUC:ProductInfoDetailUC></viewUC:ProductInfoDetailUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductCategorysPageViewModel}">
                <viewUC:ProductCategoryPageUC></viewUC:ProductCategoryPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductImageListViewModel}">
                <viewUC:ProductImageListUC></viewUC:ProductImageListUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductRankingPageViewModel}">
                <viewUC:ProductRankingPage></viewUC:ProductRankingPage>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductPostCreationPageViewModel}">
                <viewUC:ProductPostCreationPageUC></viewUC:ProductPostCreationPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductCreationPageViewModel}">
                <viewUC:ProductCreationPageUC></viewUC:ProductCreationPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProducerProductPageViewModel}">
                <viewUC:ProducerProductPageUC></viewUC:ProducerProductPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductCommentPageViewModel}">
                <viewUC:ProductDetailReviewPageUC></viewUC:ProductDetailReviewPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductPostListViewModel}">
                <viewUC:ProductPostListUC></viewUC:ProductPostListUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductPostViewPageViewModel}">
                <viewUC:ProductPostViewPageUC></viewUC:ProductPostViewPageUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RatingSummaryProductGameViewModel}">
                <viewUC:RatingSummaryProductGameUC></viewUC:RatingSummaryProductGameUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RatingSummaryProductComputerViewModel}">
                <viewUC:RatingSummaryProductComputerUC></viewUC:RatingSummaryProductComputerUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RatingSummaryProductMovieViewModel}">
                <viewUC:RatingSummaryProductMovieUC></viewUC:RatingSummaryProductMovieUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProducerProfileInfoViewModel}">
                <viewUC:ProducerProfileInfoUC></viewUC:ProducerProfileInfoUC>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductAnalyticsViewModel}">
                <viewUC:ProductAnalyticsUC></viewUC:ProductAnalyticsUC>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
