Review_Project/MainWindow.xaml

<Window x:Class="Review_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Review_Project.MVVM.View.UserControlView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:Review_Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:Review_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1320"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        >

    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10" Background="Transparent">
        <Grid>
            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="{Binding CurrentView}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"></ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
